spring.profiles.active=@spring.profiles.active@
spring.application.name=softskills
server.port=9000
spring.output.ansi.enabled=always

# Fonte de dados:
spring.datasource.url=jdbc:mysql:/127.0.0.1:3306/sgs?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# JPA/Hibernate/ORM:
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT
jwt.secret=razrultra

# Inicialização do banco de dados com scripts SQL:
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.sql.init.encoding=UTF-8
spring.sql.init.platform=mysql

# spring.cache.type=simple
