<!doctype html>
<html lang="en">

<head>
  <title>Sistema de Avaliação de SKILL</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/protótipos/sidebar-07/css/style.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="/protótipos/formulario/styleavaliacao.css">
  <style>
    img{
        width: 100%;
    }
</style>
</head>

<body>
  <div><img src="./images/banner.png" alt="" ></div>
  <div class="wrapper d-flex align-items-stretch">
    <nav id="sidebar" class="active">
      <h1><a href="" class="logo">Skill's</a></h1>
      <ul class="list-unstyled components mb-5">
        <li class="active">
          <a href="/protótipos/sidebar-07/index.html"><span class="fa fa-home"></span> Inicio</a>
        </li>
        <li>
          <a href="/protótipos/sidebar-07/avaliacaoskill.html"><span class="fa fa-user"></span> Avaliação Skill</a>
        </li>
        <li>
          <a href="/protótipos/sidebar-07/registrados.html"><span class="fa fa-cogs"></span> Registros</a>
        </li>
        <li>
          <a href="/protótipos/sidebar-07/index_old.html"><span class="fa fa-users"></span> Perfis</a>
        </li>
      </ul>

      <div class="footer">
        <p>
          Copyright &copy;
          <script>document.write(new Date().getFullYear());</script> Todos os direitos reservados ao grupo RAZR ULTRA <i
            class="icon-heart" aria-hidden="true"></i><a href="https://colorlib.com" target="_blank"></a>
        </p>
      </div>
    </nav>

    <!-- Page Content  -->
    <div id="content" class="p-4 p-md-5">

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Toggle Menu</span>
          </button>
          <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="/protótipos/sidebar-07/index.html#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/protótipos/sidebar-07/avaliacaoskill.html">Avaliação Skill</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
            aria-selected="true">Alunos Cadastrados</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="professores-tab" data-toggle="tab" href="#professores" role="tab" aria-controls="profile"
            aria-selected="false">Professores Cadastrados</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="disciplinas-tab" data-toggle="tab" href="#disciplinas" role="tab"
            aria-controls="disciplinas" aria-selected="false">Disciplinas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="skills-tab" data-toggle="tab" href="#skills" role="tab" aria-controls="skills"
            aria-selected="false">Skills</a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="text-end mt-3 mb-3">
          <button type="button" id="cadastrar-btn" class="btn btn-primary">Cadastrar</button>
        </div>
        <!-- Alunos Cadastrados -->
        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
          <table class="table table-hover">
            <thead>
              <tr align="center">
                <th scope="col">ID</th>
                <th scope="col">Aluno</th>
                <th scope="col">Turma</th>
                <th scope="col">Ações</th>
              </tr>
            </thead>
            <tbody align="center">
              <tr>
                <td>2348</td>
                <td>RAURIMAR SOUSA MUNIZ</td>
                <td>Turma 5</td>
                <td>
                  <button data-toggle="tooltip" data-placement="top" title="Visualizar" type="button"
                    class="btn btn-primary"><i class="fa fa-eye" aria-hidden="true"></i></button>
                  <button data-toggle="tooltip" data-placement="top" title="Editar" type="button"
                    class="btn btn-warning"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                  <button data-toggle="tooltip" data-placement="top" title="Apagar" type="button"
                    class="btn btn-danger"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                </td>
              </tr>
              <tr>
                <td>2567</td>
                <td>JOÃO CARLOS PACIFICO DIAS</td>
                <td>Turma 3</td>
                <td>
                  <button data-toggle="tooltip" data-placement="top" title="Visualizar" type="button"
                    class="btn btn-primary"><i class="fa fa-eye" aria-hidden="true"></i></button>
                  <button data-toggle="tooltip" data-placement="top" title="Editar" type="button"
                    class="btn btn-warning"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                  <button data-toggle="tooltip" data-placement="top" title="Apagar" type="button"
                    class="btn btn-danger"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                </td>
              </tr>
              <tr>
                <td>2457</td>
                <td>IGOR GARDINY ROCHA SILVA</td>
                <td>Turma 4</td>
                <td>
                  <button data-toggle="tooltip" data-placement="top" title="Visualizar" type="button"
                    class="btn btn-primary"><i class="fa fa-eye" aria-hidden="true"></i></button>
                  <button data-toggle="tooltip" data-placement="top" title="Editar" type="button"
                    class="btn btn-warning"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                  <button data-toggle="tooltip" data-placement="top" title="Apagar" type="button"
                    class="btn btn-danger"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- Professores Cadastrados -->
        <div class="tab-pane fade" id="professores" role="tabpanel" aria-labelledby="profile-tab">
          <table class="table table-hover">
            <thead>
              <tr align="center">
                <th scope="col">ID</th>
                <th scope="col">Professor</th>
                <th scope="col">Departamento</th>
                <th scope="col">Ações</th>
              </tr>
            </thead>
            <tbody align="center">
              <tr>
                <td>1234</td>
                <td>DR. MARIA CLARA SOUSA</td>
                <td>Ciências Exatas</td>
                <td>
                  <button data-toggle="tooltip" data-placement="top" title="Visualizar" type="button"
                    class="btn btn-primary"><i class="fa fa-eye" aria-hidden="true"></i></button>
                  <button data-toggle="tooltip" data-placement="top" title="Editar" type="button"
                    class="btn btn-warning"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                  <button data-toggle="tooltip" data-placement="top" title="Apagar" type="button"
                    class="btn btn-danger"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                </td>
              </tr>
              <tr>
                <td>5678</td>
                <td>PROF. JOÃO CARVALHO</td>
                <td>Matemática</td>
                <td>
                  <button data-toggle="tooltip" data-placement="top" title="Visualizar" type="button"
                    class="btn btn-primary"><i class="fa fa-eye" aria-hidden="true"></i></button>
                  <button data-toggle="tooltip" data-placement="top" title="Editar" type="button"
                    class="btn btn-warning"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                  <button data-toggle="tooltip" data-placement="top" title="Apagar" type="button"
                    class="btn btn-danger"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Disciplinas -->
        <div class="tab-pane fade" id="disciplinas" role="tabpanel" aria-labelledby="disciplinas-tab">
          <table class="table table-hover">
            <thead>
              <tr align="center">
                <th scope="col">Código</th>
                <th scope="col">Nome da Disciplina</th>
                <th scope="col">Departamento</th>
                <th scope="col">Ações</th>
              </tr>
            </thead>
            <tbody align="center">
              <tr>
                <td>MAT101</td>
                <td>Matemática Básica</td>
                <td>Matemática</td>
                <td>
                  <button data-toggle="tooltip" data-placement="top" title="Visualizar" type="button"
                    class="btn btn-primary"><i class="fa fa-eye" aria-hidden="true"></i></button>
                  <button data-toggle="tooltip" data-placement="top" title="Editar" type="button"
                    class="btn btn-warning"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                  <button data-toggle="tooltip" data-placement="top" title="Apagar" type="button"
                    class="btn btn-danger"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                </td>
              </tr>
              <tr>
                <td>FIS202</td>
                <td>Física Moderna</td>
                <td>Física</td>
                <td>
                  <button data-toggle="tooltip" data-placement="top" title="Visualizar" type="button"
                    class="btn btn-primary"><i class="fa fa-eye" aria-hidden="true"></i></button>
                  <button data-toggle="tooltip" data-placement="top" title="Editar" type="button"
                    class="btn btn-warning"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                  <button data-toggle="tooltip" data-placement="top" title="Apagar" type="button"
                    class="btn btn-danger"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Skills -->
        <div class="tab-pane fade" id="skills" role="tabpanel" aria-labelledby="skills-tab">
          <table class="table table-hover">
            <thead>
              <tr align="center">
                <th scope="col">ID</th>
                <th scope="col">Nome da Skill</th>
                <th scope="col">Tipo</th>
                <th scope="col">Ações</th>
              </tr>
            </thead>
            <tbody align="center">
              <tr>
                <td>001</td>
                <td>Comunicação</td>
                <td>Soft Skill</td>
                <td>
                  <button data-toggle="tooltip" data-placement="top" title="Visualizar" type="button"
                    class="btn btn-primary"><i class="fa fa-eye" aria-hidden="true"></i></button>
                  <button data-toggle="tooltip" data-placement="top" title="Editar" type="button"
                    class="btn btn-warning"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                  <button data-toggle="tooltip" data-placement="top" title="Apagar" type="button"
                    class="btn btn-danger"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                </td>
              </tr>
              <tr>
                <td>002</td>
                <td>Python</td>
                <td>Hard Skill</td>
                <td>
                  <button data-toggle="tooltip" data-placement="top" title="Visualizar" type="button"
                    class="btn btn-primary"><i class="fa fa-eye" aria-hidden="true"></i></button>
                  <button data-toggle="tooltip" data-placement="top" title="Editar" type="button"
                    class="btn btn-warning"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                  <button data-toggle="tooltip" data-placement="top" title="Apagar" type="button"
                    class="btn btn-danger"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <script src="/protótipos/sidebar-07/js/jquery.min.js"></script>
  <script src="/protótipos/sidebar-07/js/popper.js"></script>
  <script src="/protótipos/sidebar-07/js/bootstrap.min.js"></script>
  <script src="/protótipos/sidebar-07/js/main.js"></script>
</body>
<script>
const cadastrarBtn = document.getElementById('cadastrar-btn');

if (cadastrarBtn) {
  cadastrarBtn.addEventListener('click', function () {
    // Oculta o botão após o clique
    cadastrarBtn.style.display = 'none';

    // Verifica qual aba está ativa
    const activeTab = document.querySelector('.nav-link.active').id;

    console.log('Aba ativa:', activeTab); // Debug

    let url = '';

    // Define a URL de redirecionamento com base na aba ativa
    if (activeTab === 'home-tab') {
      url = '/protótipos/formulario/cadastroAluno.html';
    } else if (activeTab === 'professores-tab') {
      url = '/protótipos/CadastroProfessor/CadastroProfessor.html';
    } else if (activeTab === 'disciplinas-tab') {
      url = '/protótipos/CadastroDisciplina/cadastroDisciplina.html';
    } else if (activeTab === 'skills-tab') {
      url = '/softskill/index.html';
    }

    console.log('URL de redirecionamento:', url); // Debug

    // Redireciona para a página de cadastro correspondente
    if (url) {
      fetch(url)
        .then(response => {
          if (!response.ok) {
            throw new Error('Erro na rede: ' + response.status);
          }
          return response.text();
        })
        .then(data => {
          // Insere o conteúdo do arquivo HTML carregado na aba ativa
          const contentId = activeTab.replace('-tab', '');
          const contentElement = document.getElementById(contentId);
          if (contentElement) {
            contentElement.innerHTML = data;
          } else {
            console.error('Elemento não encontrado:', contentId);
          }
        })
        .catch(error => console.error('Erro ao carregar o arquivo:', error));
    }
  });
}
</script>

</html>